<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KingGen</Title>
        <Authors>Cystemzz</Authors>
        <Description>The offical wrapper for KingGen.</Description>
        <PackageProjectUrl>https://kinggen.wtf</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KingAlts/KingGenCSharp</RepositoryUrl>
        <Company>KingAlts</Company>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.Json" Version="6.0.3" />
    </ItemGroup>

</Project>
