<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KingGen</Title>
        <Authors>Cystemzz</Authors>
        <Description>The offical wrapper for KingGen.</Description>
        <PackageProjectUrl>https://kinggen.wtf</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KingAlts/KingGenCSharp</RepositoryUrl>
        <Company>KingAlts</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

</Project>
