# KingGenCSharp

./: KingGen.sln  README.md
KingGen/: Endpoint.cs  EndpointExtensions.cs  KingGen.cs  KingGen.csproj
KingGen/Models/: Alt.cs  Error.cs  Profile.cs
